{
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es6"]
  },
  "include": ["src/*"],
  "exclude": ["node_modules", "components/__tests__"]
}
